/*
    Given two arrays, returns an array of indices for the next greater elements.
    Language: Java
    Difficulty: easy
*/

public class NextGreaterElementI {

    public static int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int[] output = new int[nums1.length];
        int index = 0;
        
        for (int i = 0; i < nums1.length; i++) {
            
            for (int j = 0; j < nums2.length; j++) {
                
                if (nums2[j] == nums1[i]) {
                    
                    for (int k = j; k < nums2.length; k++) {
                        
                        if (nums2[k] > nums2[j]) {
                            output[index] = nums2[k];
                            break;
                        } else {
                            output[index] = -1;
                        }
                    }
                    index++;
                }
            }
        }
        return output;
    }

}
