/*
    Checks whether a number is a palindrome.
    Language: Java
    Difficulty: easy
*/

public class PalindromeNumber {

    public static boolean isPalindrome(int x) {
        if (x < 0) {
            return false;
        }
        
        String str = String.valueOf(x);

        if (str.length() == 1) {
            return true;
        }
        
        int copy = x;
        int places = 0;
        while (copy > 0) {
            copy = copy / 10;
            places++;
        }
        
        char[] arr = new char[places];
        
        for (int i = 0; i < arr.length; i++) {
            arr[i] = str.charAt(i);
        }
        
        int j = arr.length - 1;
        for (int i = 0; i <= arr.length / 2; i++) {
            if (arr[i] == arr[j]) {
                j--;
            } else {
                return false;
            }
        }
        return true;
    }
}
